{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        quil/quil {:mvn/version "4.3.1323"}
        hashp/hashp {:mvn/version "0.2.2"}}
 :aliases
 {:run {:main-opts ["-m" "com.ladder-logic-clj.core"]}
  :dev {:extra-deps {hashp/hashp {:mvn/version "0.2.2"}}
        :jvm-opts ["-Dhashp.middleware.defn=true"
                   "-Dhashp.middleware.anonymous-exprs=true"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}}}